<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kalenderspruch Generator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>✨ Dein sprudelnder Sprüche-Brunnen ✨</h1>
        
        <div class="intro-container">
            <p class="intro-text">
                ✨ Willkommen, holdes Wesen, an meinem sprudelnden Quell der Verzückung!✨
            </p>
            <p>
                Sende mir dein anmutigstes Bild und mein Herz überflutet es mit einem Spruch, so süß wie Honigtau und so strahlend wie ein Regenbogen nach dem innigsten Sommerregen! Jede Silbe ein zarter Schmetterlingskuss für deine Seele, jede Zeile ein funkelndes Juwel der Weisheit! ✨💖🌸 🌟
            </p>
        </div>
        
        <div class="button-container">
            <form>
                <input type="file" name="image">
                <button type="submit">Anmutiges Bild hochladen</button>
            </form>
            <button id="random-quote-btn" class="random-button">✨ Zufälligen Spruch generieren ✨</button>
        </div>
        
        <div class="result-container">
            <div id="image-container">
                <!-- Image here -->
            </div>
            <div class="quote-wrapper">
                <div class="quote">
                    <!-- Quote text here -->
                </div>
                <div class="attribution">
                    <!-- Attribution here -->
                </div>
            </div>
        </div>
        
        <div class="loading">
            <p class="loading-text">Verzaubere dein Bild</p>
        </div>
    
        <script src="index.js"></script>
    </main>
</body>
</html>